# crawler

./: Crawler.sln  README.md
Crawler/: Crawler.csproj  INavigator.cs  IPageParser.cs  IWorker.cs  Navigator.cs  PageParser.cs  Worker.cs
Crawler.Dto/: Page.cs
Crawler.Runner/: Crawler.Runner.csproj  Program.cs
Crawler.Tests/: Crawler.Tests.csproj  NavigatorTests.cs  PageParserTests.cs  WorkerTests.cs
