<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Crawler.Dto\Crawler.Dto.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="HtmlAgilityPack" Version="1.11.16" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0" />
    </ItemGroup>

</Project>
